# FreightForwarding

./: README.md  freightforwarding.sql  pom.xml
src/main/java/com/FreightForwarding/: Application.java
src/main/java/com/FreightForwarding/annotation/: PrivilegeAnnotationParse.java  PrivilegeInfo.java  SystemControllerLog.java  SystemControllerLogAnnotationParse.java
src/main/java/com/FreightForwarding/aspect/: PrivilegeAspect.java  SystemLogAspect.java
src/main/java/com/FreightForwarding/config/: SpringHibernateConfig.java  SpringMvcConfig.java  WebMvxConfig.java
src/main/java/com/FreightForwarding/controller/: CapitalController.java  CheckController.java  ComboboxController.java  CompanyController.java  CustAccountController.java  FactorController.java  LoginController.java  PageHeaderController.java  RateController.java  SysLogController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  UploadFileController.java  custAmtController.java
src/main/java/com/FreightForwarding/dao/: BaseDao.java  CapitalDao.java  ChargeRateDao.java  CheckDetailDao.java  CheckInfoDao.java  CompanyDao.java  CustAmtDao.java  CustTransactionDao.java  CustomerInfoDao.java  FactorDao.java  LoanDao.java  SysLogDao.java  SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOrgDao.java
src/main/java/com/FreightForwarding/dao/impl/: BaseDaoImpl.java  CapitalDaoImpl.java  ChargeRateDaoImpl.java  CheckDetailDaoImpl.java  CheckInfoDaoImpl.java  CompanyDaoImpl.java  CustAmtDaoImpl.java  CustTransactionDaoImpl.java  CustomerInfoDaoImpl.java  FactorDaoImpl.java  LoanDaoImpl.java  SysLogDaoImpl.java  SysMenuDaoImpl.java  SysOrgDaoImpl.java  SysRoleDaoImpl.java  SysRoleMenuDaoImpl.java  SysUserDaoImpl.java  SysUserOrgDaoImpl.java
src/main/java/com/FreightForwarding/model/: Capital.java  ChargeRate.java  CheckDetail.java  CheckInfo.java  Company.java  CustAmt.java  CustTransaction.java  CustomerInfo.java  Factor.java  Loan.java  SysLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java
src/main/java/com/FreightForwarding/service/: CapitalService.java  ChargeRateService.java  CheckDetailService.java  CheckInfoService.java  CompanyService.java  CustAmtService.java  CustTransactionService.java  CustomerInfoService.java  FactorService.java  LoanService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrgService.java  SysUserService.java
src/main/java/com/FreightForwarding/service/impl/: CapitalServiceImpl.java  ChargeRateServiceImpl.java  CheckDetailServiceImpl.java  CheckInfoServiceImpl.java  CompanyServiceImpl.java  CustAmtServiceImpl.java  CustTransactionServiceImpl.java  CustomerInfoServiceImpl.java  FactorServiceImpl.java  LoanServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOrgServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/FreightForwarding/utils/: ApplicationContextHelper.java  ChangeImage.java  DrawImageUtil.java  EasyDateUtils.java  EncryptUtil.java  JacksonUtil.java  LoggerUtil.java  MenuVo.java  PageUtil.java  UsersConfigUtils.java
src/main/resources/: application.yml  dataSource.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  users.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: capitalCash.jsp  capitalFactorReceived.jsp  capitalList.jsp  capitalLoanPayment.jsp  companyAdd.jsp  companyAmd.jsp  companyCheck.jsp  companyList.jsp  custAccount.jsp  custAmtList.jsp  custBusiness.jsp  custCash.jsp  custCashCheck.jsp  custHis.jsp  custTransfer.jsp  custTransferCheck.jsp  error.jsp  factorAct.jsp  factorAdd.jsp  factorAddCheck.jsp  factorAmd.jsp  factorList.jsp  factorLoan.jsp  factorLoanAct.jsp  factorLoanCheck.jsp  index.jsp  logList.jsp  login.jsp  orgAdd.jsp  orgAmd.jsp  orgList.jsp  rateAdd.jsp  rateAmd.jsp  rateList.jsp  roleAdd.jsp  roleAmd.jsp  roleList.jsp  userAdd.jsp  userAmd.jsp  userList.jsp
src/main/webapp/WEB-INF/view/common/: importCss.jsp  importJs.jsp  pageFooter.jsp  pageHeader.jsp  pageMenu.jsp
src/main/webapp/assets/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/counterup/: jquery.counterup.min.js
src/main/webapp/assets/cropper/css/: main.css
src/main/webapp/assets/cropper/js/: cropper.js  main.js
src/main/webapp/assets/layout/css/: layout.min.css
src/main/webapp/assets/layout/scripts/: layout.js  layout.min.js
src/main/webapp/assets/mouse-click/: index.html
src/main/webapp/assets/users/css/: flapply.css
src/main/webapp/assets/users/js/: ajaxfileupload.js  capitalList.js  checkTx.js  common.js  companyAdd.js  companyAmd.js  companyCheck.js  companyList.js  custAccount.js  custAmtList.js  custBusiness.js  custCash.js  custHis.js  custTransfer.js  factorAdd.js  factorAmd.js  factorList.js  factorLoan.js  logList.js  login.min.js  myValidate.js  orgAdd.js  orgAmd.js  orgList.js  pageHeader.js  rateAdd.js  rateAmd.js  rateList.js  roleAdd.js  roleAmd.js  roleList.js  userAdd.js  userAmd.js  userList.js
