hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/FreightForwarding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.url=jdbc:mysql://rm-uf631y9808mqk11y0.mysql.rds.aliyuncs.com:3306/FreightForwarding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=freightforwarding
jdbc.password=AJcloud134*&#
#jdbc.url=jdbc:mysql://192.168.25.122:3306/freightforwarding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=root
#jdbc.password=123456

datasource.maxActive=1000
datasource.initialSize=5
datasource.maxIdle=20
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.testOnBorrow=true
datasource.testOnReturn=false
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=select 1 from dual



  